server.port=8090

kafka.server=localhost:9092
kafka.order.topic=order-topic
kafka.consumer.group.id=consumer-group-1

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.transactional.id=tran-id-1
#Task 2: all following lines need to be uncommented
#spring.kafka.producer.transaction-id-prefix=tx-
#spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.isolation-level=read_committed